dependencies {

	implementation "commons-io:commons-io:2.19.0"
	implementation "org.simpleflatmapper:lightning-csv:${simpleFlatMapperVersion}"
	implementation "com.univocity:univocity-parsers:${univocityVersion}"
	implementation "org.simpleflatmapper:sfm-csv:${simpleFlatMapperVersion}"
	implementation "com.github.skjolber.sesseltjonna-csv:databinder:${sesselTjonnaVersion}"
}

