# csv-benchmark

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: index.html
docs/1.0.1/sample-time/: provided.js
docs/1.0.1/sample-time-1/: results.json
docs/1.0.1/sample-time-100/: results.json
docs/1.0.1/sample-time-1000/: provided.js  results.json
docs/1.0.1/sample-time-100000/: results.json
docs/1.0.1/sample-time-1000000/: results.json
docs/1.0.1/sample-time-500000/: provided.js  results.json
docs/1.0.1/single-shot-1/: results.json
docs/1.0.1/single-shot-1000/: provided.js
docs/1.0.1/single-shot-1000000/: provided.js  results.json
docs/sample-time/: provided.js  results.json
docs/sample-time-1/: provided.js  results.json
docs/sample-time-100/: provided.js  results.json
docs/sample-time-1000/: provided.js  results.json
docs/sample-time-100000/: provided.js  results.json
docs/sample-time-1000000/: provided.js  results.json
docs/sample-time-500000/: provided.js  results.json
docs/single-shot/: provided.js  results.json
docs/single-shot-1/: provided.js  results.json
docs/single-shot-100/: provided.js  results.json
docs/single-shot-1000/: provided.js  results.json
docs/single-shot-100000/: provided.js  results.json
docs/single-shot-1000000/: provided.js  results.json
docs/single-shot-500000/: provided.js  results.json
jmh-benchmark/: build.gradle
jmh-benchmark/src/jmh/java/com/github/skjolber/csv/: AbstractCityCsvParserBenchmark.java  AbstractCsvParserBenchmark.java  AbstractStopTimeCsvParserBenchmark.java  AbstractTripCsvParserBenchmark.java  BenchmarkConstants.java  City.java  CsvMapperLookup.java  DataFile.java  StopTime.java  Trip.java
jmh-benchmark/src/jmh/java/com/github/skjolber/csv/bean/sampletime/: AbstractSampleTimeBeanBenchmark.java  SampleTimeGtfsStopTimeBean.java  SampleTimeGtfsTripBean.java  SampleTimeQuotedGtfsStopTimeBean.java  SampleTimeQuotedGtfsTripBean.java  SampleTimeQuotedWorldCityBean.java  SampleTimeWorldCityBean.java
jmh-benchmark/src/jmh/java/com/github/skjolber/csv/bean/singleshot/: AbstractSingleShotBeanBenchmark.java  SingleShotGtfsStopTimeBean.java  SingleShotGtfsTripBean.java  SingleShotQuotedGtfsTripBean.java  SingleShotQuotedWorldCityBean.java  SingleShotWorldCityBean.java
jmh-benchmark/src/jmh/java/com/github/skjolber/csv/param/: CsvParam.java
jmh-benchmark/src/jmh/java/com/github/skjolber/csv/sampletime/: GtfsStopTime.java  GtfsStopTimeQuotes.java  GtfsTrips.java  QuotedGtfsTrips.java  SampleTimeBenchmark.java  WorldCities.java  WorldCitiesQuotes.java
jmh-benchmark/src/jmh/java/com/github/skjolber/csv/singleshot/: SingleShotGtfsStopTime.java  SingleShotGtfsTrips.java  SingleShotQuotedGtfsTrips.java  SingleShotWorldCities.java  SingleShotWorldCitiesQuotes.java
jmh-benchmark/src/jmh/java/com/github/skjolber/csv/strings/sampletime/: AbstractCsvSampleTimeStringsParserBenchmark.java  SampleTimeGtfsStopTimeStrings.java  SampleTimeGtfsTripStrings.java  SampleTimeQuotedGtfsStopTimeStrings.java  SampleTimeQuotedGtfsTripStrings.java  SampleTimeQuotedWorldCityStrings.java  SampleTimeWorldCityStrings.java
jmh-benchmark/src/jmh/java/com/github/skjolber/csv/strings/singleshot/: AbstractSingleShotCsvStringsParserBenchmark.java  SingleShotGtfsStopTimeStrings.java  SingleShotGtfsTripStrings.java  SingleShotQuotedGtfsTripStrings.java  SingleShotQuotedWorldCityStrings.java  SingleShotWorldCityStrings.java
jmh-benchmark/src/jmh/java/com/github/skjolber/csv/util/: InfiniteDataReader.java  StopTimeFieldMappingFactory.java
jmh-benchmark/src/jmh/java/parser/: AbstractParser.java  SimpleFlatMapperParser.java  UnivocityParser.java
jmh-utils/: README.md  build.gradle
jmh-utils/src/main/java/com/github/skjolber/bench/utils/csvcomparison/parser/: AbstractParser.java  BeanIoParser.java  CSVeedParser.java  CommonsCsvParser.java  EsperioCsvParser.java  FlatpackParser.java  GenJavaParser.java  JCsvParser.java  JacksonParser.java  JavaCsvParser.java  OpenCsvParser.java  OsterMillerParser.java  ProductCollectionsParser.java  SimpleCsvParser.java  SimpleFlatMapperParser.java  SuperCsvParser.java  UnivocityParser.java  WayIoParser.java
