route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
RUT:Line:1132,RUT:Authority:RUT,1132,Hølen - Garder - Vestby stasjon,,712,,76a300,ffffff
RUT:Line:1171,RUT:Authority:RUT,1171,Dyrløkke - Vestby vgs,,712,,76a300,ffffff
RUT:Line:100,RUT:Authority:RUT,100,Kjeller - Oslo bussterminal,,704,,76a300,ffffff
RUT:Line:110,RUT:Authority:RUT,110,Lillestrøm - Blystadlia - Oslo bussterminal,,704,,76a300,ffffff
RUT:Line:12,RUT:Authority:RUT,12,Majorstuen - Kjelsås,,902,,0b91ef,ffffff
RUT:Line:130,RUT:Authority:RUT,130,Sandvika -Skøyen,,704,,76a300,ffffff
RUT:Line:11,RUT:Authority:RUT,11,Majorstuen - Kjelsås,,902,,0b91ef,ffffff
RUT:Line:120,RUT:Authority:RUT,120,Gullhaug-Tømte - Blindern,,704,,76a300,ffffff
RUT:Line:13,RUT:Authority:RUT,13,Bekkestua - Grefsen stasjon,,902,,0b91ef,ffffff
RUT:Line:140,RUT:Authority:RUT,140,Bekkestua - Østerås - Skøyen,,704,,76a300,ffffff
RUT:Line:1331,RUT:Authority:RUT,1331,Siggerud skole,,712,,76a300,ffffff
RUT:Line:1333,RUT:Authority:RUT,1333,Skotbu - Bjastad - Kråkstad skole,,712,,76a300,ffffff
RUT:Line:1433,RUT:Authority:RUT,1433,Kroer skole / Ås ungdomsskole,,712,,76a300,ffffff
RUT:Line:1434,RUT:Authority:RUT,1434,Vestbygda - Brønnerud skole / Ås ungdomsskole,,712,,76a300,ffffff
RUT:Line:1431,RUT:Authority:RUT,1431,Kjærnes - Nordby skole,,712,,76a300,ffffff
RUT:Line:1432,RUT:Authority:RUT,1432,Kongeveien - Nordby skole,,712,,76a300,ffffff
RUT:Line:150,RUT:Authority:RUT,150,Gullhaug - Oslo bussterminal,,704,,76a300,ffffff
RUT:Line:1531,RUT:Authority:RUT,1531,Hallangen - Blylaget - Dal skole,,712,,76a300,ffffff
RUT:Line:1435,RUT:Authority:RUT,1435,Rustad skole - Dyster/Eldor,,712,,76a300,ffffff
RUT:Line:1436,RUT:Authority:RUT,1436,TusenFryd - Nordby skole,,712,,76a300,ffffff
RUT:Line:160,RUT:Authority:RUT,160,Rykkinn - Oslo bussterminal,,704,,76a300,ffffff
RUT:Line:1631,RUT:Authority:RUT,1631,Fjellstrand - Alværn ungdomsskole,,712,,76a300,ffffff
RUT:Line:1533,RUT:Authority:RUT,1533,Tomter - Klommestein - Heer,,712,,76a300,ffffff
RUT:Line:1571,RUT:Authority:RUT,1571,Ski - Frogn videregående skole,,712,,76a300,ffffff
RUT:Line:17,RUT:Authority:RUT,17,Rikshospitalet - Grefsen stasjon,,902,,0b91ef,ffffff
RUT:Line:18,RUT:Authority:RUT,18,Rikshospitalet - Ljabru,,902,,0b91ef,ffffff
RUT:Line:1632,RUT:Authority:RUT,1632,Blylaget - Alværn ungdomsskole,,712,,76a300,ffffff
RUT:Line:1672,RUT:Authority:RUT,1672,Fagerstrand - Fjellstrand - Nesodden vgs.,,712,,76a300,ffffff
RUT:Line:1,RUT:Authority:RUT,1,Frognerseteren - Bergkrystallen,,401,,ec700c,ffffff
RUT:Line:2015,RUT:Authority:RUT,2015,Nesøya - Landøya,,712,,76a300,ffffff
RUT:Line:1919,RUT:Authority:RUT,1919,Skui - Sollihøgda,,712,,76a300,ffffff
RUT:Line:19,RUT:Authority:RUT,19,Majorstuen - Ljabru,,902,,0b91ef,ffffff
RUT:Line:201,RUT:Authority:RUT,201,Sandvika - Jong,,704,,76a300,ffffff
RUT:Line:202,RUT:Authority:RUT,202,Tanum kirke - Henie Onstad seniorsenter - Sandvika,,704,,76a300,ffffff
RUT:Line:2018,RUT:Authority:RUT,2018,Undelstad - Torstad,,712,,76a300,ffffff
RUT:Line:2019,RUT:Authority:RUT,2019,Sætre terrase - Heggedal skole,,712,,76a300,ffffff
RUT:Line:204,RUT:Authority:RUT,204,Rykkinn - Kolsås - Sandvika,,704,,76a300,ffffff
RUT:Line:2056,RUT:Authority:RUT,56B,Nydalen - Grefsenkollen,,704,,e60000,ffffff
RUT:Line:2031,RUT:Authority:RUT,31E,Fornebu - Tonsenhagen,,702,,e60000,ffffff
RUT:Line:203,RUT:Authority:RUT,203,Skui - Sandvika,,704,,76a300,ffffff
RUT:Line:2064,RUT:Authority:RUT,64B,Furuset T - Stovner T via Haugenstua,,704,,e60000,ffffff
RUT:Line:2069,RUT:Authority:RUT,69B,Tveita ring,,704,,e60000,ffffff
RUT:Line:205,RUT:Authority:RUT,205,Sandvika - Gjettum,,704,,76a300,ffffff
RUT:Line:2061,RUT:Authority:RUT,61B,Tveita T - Bøler T,,704,,e60000,ffffff
RUT:Line:2077,RUT:Authority:RUT,77B,Holmlia stasjon - Asperudåsen,,704,,e60000,ffffff
RUT:Line:2078,RUT:Authority:RUT,78B,Østensjø ring,,704,,e60000,ffffff
RUT:Line:2071,RUT:Authority:RUT,71B,Mortensrud T - Seterbråten,,704,,e60000,ffffff
RUT:Line:2075,RUT:Authority:RUT,75B,Nordstrand ring,,704,,e60000,ffffff
RUT:Line:2100,RUT:Authority:RUT,N100,Lillestrøm - Lørenskog - Oslo,,705,,76a300,ffffff
RUT:Line:210,RUT:Authority:RUT,210,Bykrysset - Slalåmveien - Sandvika,,704,,76a300,ffffff
RUT:Line:2080,RUT:Authority:RUT,80E,Rådhuset - Åsbråten,,702,,e60000,ffffff
RUT:Line:20,RUT:Authority:RUT,20,Skøyen - Galgeberg,,704,,e60000,ffffff
RUT:Line:2133,RUT:Authority:RUT,2133,Aursmoen skole - Finstadbru - Korsmo,,712,,76a300,ffffff
RUT:Line:2137,RUT:Authority:RUT,2137,Harkerud - Lomsnes - Aursmoen skole - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:211,RUT:Authority:RUT,211,Bekkestua - Sandvika storsenter,,704,,76a300,ffffff
RUT:Line:2131,RUT:Authority:RUT,2131,Finstadbru - Haneborg skole - Aursmoen skole,,712,,76a300,ffffff
RUT:Line:215,RUT:Authority:RUT,215,Kolsås - Sandvika,,704,,76a300,ffffff
RUT:Line:2110,RUT:Authority:RUT,N110,Lillestrøm - Fjerdingby - Blystadlia - Rasta -Oslo,,705,,76a300,ffffff
RUT:Line:2139,RUT:Authority:RUT,2139,Bjørkelangen - Smedsrud - Rud - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:2140,RUT:Authority:RUT,2140,Bjørkelangen - Sletner - Mokroken,,712,,76a300,ffffff
RUT:Line:2134,RUT:Authority:RUT,2134,Ulviken - Aursmoen skole - Haneborg skole,,712,,76a300,ffffff
RUT:Line:2142,RUT:Authority:RUT,2142,Smedsrud - Nærby - Nes - Løken,,712,,76a300,ffffff
RUT:Line:212,RUT:Authority:RUT,212,Bekkestua - Østerås,,704,,76a300,ffffff
RUT:Line:2132,RUT:Authority:RUT,2132,Aursmoen skole - Ulviken - Haneborg skole,,712,,76a300,ffffff
RUT:Line:2148,RUT:Authority:RUT,2148,Studsrud - Pavestad - Bråte skole,,712,,76a300,ffffff
RUT:Line:2150,RUT:Authority:RUT,2150,Sollum - Grorud - Fylkesdele - Bråte skole,,712,,76a300,ffffff
RUT:Line:2144,RUT:Authority:RUT,2144,Løken - Nærby - Furulund - Bråte skole,,712,,76a300,ffffff
RUT:Line:2146,RUT:Authority:RUT,2146,Bråte skole - Sjøberg - Løken - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:213,RUT:Authority:RUT,213,Bekkestua - Høvik - Sandvika,,704,,76a300,ffffff
RUT:Line:2141,RUT:Authority:RUT,2141,Løken - Momoen - Løken - Nærby - Garsvik,,712,,76a300,ffffff
RUT:Line:2135,RUT:Authority:RUT,2135,Søndre Mangen - Haneborg skole - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:2138,RUT:Authority:RUT,2138,Rømskog - Setskog - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:2147,RUT:Authority:RUT,2147,Bråte skole - Hellesjø - Nes - Øsken - Grasåsen,,712,,76a300,ffffff
RUT:Line:214,RUT:Authority:RUT,214,Bekkestua - Lysaker - Ekern - Jernbaneveien,,704,,76a300,ffffff
RUT:Line:2143,RUT:Authority:RUT,2143,Brangerud - Løken - Momoen - Ovrum - Bråte,,712,,76a300,ffffff
RUT:Line:2145,RUT:Authority:RUT,2145,Halvorsrud - Bjørnebråten - Løken - Bråte skole,,712,,76a300,ffffff
RUT:Line:216,RUT:Authority:RUT,216,Bekkestua - Søråsen - Kleivveien,,704,,76a300,ffffff
RUT:Line:2171,RUT:Authority:RUT,2171,Garderåsen - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:2151,RUT:Authority:RUT,2151,Skjeggenes - Fossum - Setskog skole,,712,,76a300,ffffff
RUT:Line:2160,RUT:Authority:RUT,160E,Rykkinn - Nationaltheatret,,702,,76a300,ffffff
RUT:Line:2174,RUT:Authority:RUT,2174,Studsrud - Bråte skole - Løken - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:2175,RUT:Authority:RUT,2175,Bjørkelangen - Løken - Fjellsrud - Krokedal,,712,,76a300,ffffff
RUT:Line:2172,RUT:Authority:RUT,2172,Basmo - Bråte sk. - Løken - Fosser - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:2173,RUT:Authority:RUT,2173,Lørenfallet - Sørumsand - Hellne - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:2250,RUT:Authority:RUT,250E,Slemmestad - Oslo bussterminal,,702,,76a300,ffffff
RUT:Line:2255,RUT:Authority:RUT,255E,Sætre - Slemmestad - Oslo bussterminal,,702,,76a300,ffffff
RUT:Line:21,RUT:Authority:RUT,21,Tjuvholmen - Helsfyr T,,704,,e60000,ffffff
RUT:Line:220,RUT:Authority:RUT,220,Sandvika - Bekkestua,,704,,76a300,ffffff
RUT:Line:230,RUT:Authority:RUT,230,Sandvika - Bekkestua - Østerås - Ila,,704,,76a300,ffffff
RUT:Line:235,RUT:Authority:RUT,235,Østerås - Grini Næringspark - Listuveien,,704,,76a300,ffffff
RUT:Line:225,RUT:Authority:RUT,225,Bekkestua - Fornebu,,704,,76a300,ffffff
RUT:Line:2265,RUT:Authority:RUT,265E,Nesøya - Oslo bussterminal,,702,,76a300,ffffff
RUT:Line:2390,RUT:Authority:RUT,390E,Kongskog/Hellerudhaugen - Oslo bussterminal ekspr.,,702,,76a300,ffffff
RUT:Line:23,RUT:Authority:RUT,23,Lysaker - Simensbråten,,704,,e60000,ffffff
RUT:Line:2370,RUT:Authority:RUT,370B,Sørumsand - Blaker - Sørumsand,,704,,76a300,ffffff
RUT:Line:2380,RUT:Authority:RUT,N380,Lillestrøm - Olavsgaard,,705,,76a300,ffffff
RUT:Line:245,RUT:Authority:RUT,245,Kattås - Tanum - Sandvika,,704,,76a300,ffffff
RUT:Line:2470,RUT:Authority:RUT,470E,Eidslia - Oslo bussterminal ekspress,,702,,76a300,ffffff
RUT:Line:2400,RUT:Authority:RUT,400E,Oslo lufthavn - Eltonåsen - Skedsmokorset - Oslo,,704,,76a300,ffffff
RUT:Line:240,RUT:Authority:RUT,240,Skui - Sandvika,,704,,76a300,ffffff
RUT:Line:24,RUT:Authority:RUT,24,Fornebu vest - Brynseng T,,704,,e60000,ffffff
RUT:Line:2500,RUT:Authority:RUT,500E,Drøbak - Oslo ekspress,,704,,76a300,ffffff
RUT:Line:2480,RUT:Authority:RUT,480E,Bjørkelangen - Løken - Oslo bussterminal ekspress,,702,,76a300,ffffff
RUT:Line:2490,RUT:Authority:RUT,490E,Trøgstad - Oslo bussterminal ekspress,,702,,76a300,ffffff
RUT:Line:2590,RUT:Authority:RUT,N590,Oslo - Ski - Ås - Vestby,,705,,76a300,ffffff
RUT:Line:25,RUT:Authority:RUT,25,Majorstuen - Lørenskog stasjon,,704,,e60000,ffffff
RUT:Line:250,RUT:Authority:RUT,250,Sætre - Slemmestad - Oslo bussterminal,,704,,76a300,ffffff
RUT:Line:2521,RUT:Authority:RUT,521X,TusenFryd - Ski stasjon,,704,,76a300,ffffff
RUT:Line:2632,RUT:Authority:RUT,2632,Fjuk sk. - Harkerud - Staurhaugen - Haugtun sk.,,712,,76a300,ffffff
RUT:Line:2633,RUT:Authority:RUT,2633,Simarud - Rånåsfoss - Haugtun skole - Sørumsand,,712,,76a300,ffffff
RUT:Line:260,RUT:Authority:RUT,260,Røyken - Sandvika - Ullevål stadion,,702,,76a300,ffffff
RUT:Line:2631,RUT:Authority:RUT,2631,Lørenfallet - Simarud - Veslesjea - Sørumsand,,712,,76a300,ffffff
RUT:Line:2636,RUT:Authority:RUT,2636,Haugtun skole - Kvevli - Mork,,712,,76a300,ffffff
RUT:Line:2639,RUT:Authority:RUT,2639,Vardefjellet - Frogner skole,,712,,76a300,ffffff
RUT:Line:2634,RUT:Authority:RUT,2634,Skugstad - Mork - Hellne - Fjuk skole - Sørumsand,,712,,76a300,ffffff
RUT:Line:2635,RUT:Authority:RUT,2635,Haugtun skole - Rånåsfoss - Hellne - Sørumsand,,712,,76a300,ffffff
RUT:Line:2672,RUT:Authority:RUT,2672,Årnes - Haga - Rånåsfoss - Sørumsand,,712,,76a300,ffffff
RUT:Line:280,RUT:Authority:RUT,280,Asker - Dikemark - Rustadgrenda,,704,,76a300,ffffff
RUT:Line:2640,RUT:Authority:RUT,2640,Knatten - Arteid - Frogner - Vesterskaun skole,,712,,76a300,ffffff
RUT:Line:265,RUT:Authority:RUT,265,Sandvika - Nesøya - Sandvika,,704,,76a300,ffffff
RUT:Line:2977,RUT:Authority:RUT,77C,Holmlia stasjon - Krummedike,,704,,e60000,ffffff
RUT:Line:2642,RUT:Authority:RUT,2642,Vardefjellet - Melvold ungdomsskole - Sørumsand,,712,,76a300,ffffff
RUT:Line:28,RUT:Authority:RUT,28,Fornebu vest - Helsfyr T,,704,,e60000,ffffff
RUT:Line:2932,RUT:Authority:RUT,2932,Ekebergdalen - Enebakk kirke,,712,,76a300,ffffff
RUT:Line:275,RUT:Authority:RUT,275,Asker - Vøyen,,704,,76a300,ffffff
RUT:Line:285,RUT:Authority:RUT,285,Heggedal - Blakstad - Asker,,704,,76a300,ffffff
RUT:Line:2731,RUT:Authority:RUT,2731,Vinsnes - Jølsen - Garderåsen - Sundet,,712,,76a300,ffffff
RUT:Line:2733,RUT:Authority:RUT,2733,Stigen - Stensrud - Dalen skole - Sundet,,712,,76a300,ffffff
RUT:Line:290,RUT:Authority:RUT,290,Asker - Blakstad,,704,,76a300,ffffff
RUT:Line:292,RUT:Authority:RUT,292,Asker - Bondi - Blakstad - Bleikerkollen,,704,,76a300,ffffff
RUT:Line:2872,RUT:Authority:RUT,2872,Blystadlia - Rælingen vgs,,712,,76a300,ffffff
RUT:Line:2873,RUT:Authority:RUT,2873,Røykås - Lørenskog sentrum - Strømmen - Rælingen,,712,,76a300,ffffff
RUT:Line:2671,RUT:Authority:RUT,2671,Sundet - Sørumsand,,712,,76a300,ffffff
RUT:Line:2673,RUT:Authority:RUT,2673,Bjørkelangen - Sørumsand,,712,,76a300,ffffff
RUT:Line:293,RUT:Authority:RUT,293,Asker - Leangkollen - Konglungen,,704,,76a300,ffffff
RUT:Line:295,RUT:Authority:RUT,295,Guibekken - Vollen,,704,,76a300,ffffff
RUT:Line:2871,RUT:Authority:RUT,2871,Ask - Lillestrøm - Rælingen vgs.,,712,,76a300,ffffff
RUT:Line:298,RUT:Authority:RUT,298,Konglungen - Vettre,,704,,76a300,ffffff
RUT:Line:281,RUT:Authority:RUT,281,Borgen - Asker,,704,,76a300,ffffff
RUT:Line:2850,RUT:Authority:RUT,150E,Gullhaug - Nationaltheatret,,702,,76a300,ffffff
RUT:Line:2734,RUT:Authority:RUT,2734,Krokedal - Sand - Dalen skole - Sundet,,712,,76a300,ffffff
RUT:Line:2840,RUT:Authority:RUT,140E,Hosle - Nationaltheatret,,702,,76a300,ffffff
RUT:Line:270,RUT:Authority:RUT,270,Asker - Sandvika (- Fornebu),,704,,76a300,ffffff
RUT:Line:2732,RUT:Authority:RUT,2732,Dammerud - Tofsrud - Lystad - Riddersand skole,,712,,76a300,ffffff
RUT:Line:2933,RUT:Authority:RUT,2933,Ytre Enebakk skole,,712,,76a300,ffffff
RUT:Line:294,RUT:Authority:RUT,294,Asker - Borgen,,704,,76a300,ffffff
RUT:Line:291,RUT:Authority:RUT,291,Asker - Ånnerud - Vardåsen - Drengsrud,,704,,76a300,ffffff
RUT:Line:2931,RUT:Authority:RUT,2931,Dalefjerdingen,,712,,76a300,ffffff
RUT:Line:2,RUT:Authority:RUT,2,Østerås - Ellingsrudåsen,,401,,ec700c,ffffff
RUT:Line:300,RUT:Authority:RUT,300,Blystadlia - Ahus - Oslo bussterminal,,702,,76a300,ffffff
RUT:Line:296,RUT:Authority:RUT,296,Asker - Heggedal - Torp - Rortunet,,704,,76a300,ffffff
RUT:Line:297,RUT:Authority:RUT,297,Asker - Solgården - Høn - Undelstad,,704,,76a300,ffffff
RUT:Line:3073,RUT:Authority:RUT,3073,Vallerudtoppen - Skåreråsen - Ahus - Knatten,,712,,76a300,ffffff
RUT:Line:3075,RUT:Authority:RUT,75C,Lambertseter ring,,704,,e60000,ffffff
RUT:Line:3071,RUT:Authority:RUT,3071,Enebakk - Lørenskog,,712,,76a300,ffffff
RUT:Line:3072,RUT:Authority:RUT,72C,Mortensrud T - Maikollen,,704,,e60000,ffffff
RUT:Line:3081,RUT:Authority:RUT,81X,Buss for tog Oslo S - Kolbotn,,704,,e60000,ffffff
RUT:Line:30,RUT:Authority:RUT,30,Bygdøy - Nydalen,,704,,e60000,ffffff
RUT:Line:3077,RUT:Authority:RUT,77X,Hauketo stasjon - Bjørndal,,704,,e60000,ffffff
RUT:Line:3080,RUT:Authority:RUT,80X,Buss for tog Tollboden - Holmlia,,704,,e60000,ffffff
RUT:Line:3131,RUT:Authority:RUT,3131,Vardeåsen - Tærudhallen,,712,,76a300,ffffff
RUT:Line:3132,RUT:Authority:RUT,3132,Solberg - Åsenhagen skole,,712,,76a300,ffffff
RUT:Line:310,RUT:Authority:RUT,310,Lillestrøm - Fjerdingby - Vallerudtoppen,,704,,76a300,ffffff
RUT:Line:3130,RUT:Authority:RUT,N130,Oslo bussterminal - Sandvika,,705,,76a300,ffffff
RUT:Line:3175,RUT:Authority:RUT,3175,Lørenfallen - Arteid - Lillestrøm,,712,,76a300,ffffff
RUT:Line:3176,RUT:Authority:RUT,3176,Rolvsrud - Finstadsletta - Løvenstad - Lillestrøm,,712,,76a300,ffffff
RUT:Line:3140,RUT:Authority:RUT,N140,Oslo bussterminal - Bekkestua,,705,,76a300,ffffff
RUT:Line:3172,RUT:Authority:RUT,3172,Hakadal - Gjelleråstoppen - Skjetten - Lillestrøm,,712,,76a300,ffffff
RUT:Line:3240,RUT:Authority:RUT,N240,Sandvika - Tanum - Skui -Sandvika,,705,,76a300,ffffff
RUT:Line:3250,RUT:Authority:RUT,N250,Oslo bussterminal - Asker - Blakstad - Sætre,,705,,76a300,ffffff
RUT:Line:31,RUT:Authority:RUT,31,Snarøya - Fornebu - Tonsenhagen - Grorud,,704,,e60000,ffffff
RUT:Line:320,RUT:Authority:RUT,320,Garderåsen - Lillestrøm,,704,,76a300,ffffff
RUT:Line:3331,RUT:Authority:RUT,3331,Kongskog - Rotnes - Holum skog - Li skole,,712,,76a300,ffffff
RUT:Line:3333,RUT:Authority:RUT,3333,Åneby stasjon - Kirkeby skole,,712,,76a300,ffffff
RUT:Line:32,RUT:Authority:RUT,32,Voksen skog - Kværnerbyen,,704,,e60000,ffffff
RUT:Line:330,RUT:Authority:RUT,330,Fjerdingby - Oslo bussterminal ekspress,,702,,76a300,ffffff
RUT:Line:335,RUT:Authority:RUT,335,Lillestrøm - Branderud,,704,,76a300,ffffff
RUT:Line:3371,RUT:Authority:RUT,3371,Lillestrøm - Skjetten - Holum skog - Bjertnes vgs.,,712,,76a300,ffffff
RUT:Line:3334,RUT:Authority:RUT,3334,Åneby - Kongskog,,712,,76a300,ffffff
RUT:Line:3335,RUT:Authority:RUT,3335,Hellerudhaugen - Åneby - Kongskog,,712,,76a300,ffffff
RUT:Line:3374,RUT:Authority:RUT,3374,Åsenhagen - Skedsmokorset - Solberg - Bjertnes vgs,,712,,76a300,ffffff
RUT:Line:3390,RUT:Authority:RUT,N390,Kongskog/Hellerudhaugen - Jernbanetorget,,705,,76a300,ffffff
RUT:Line:3372,RUT:Authority:RUT,3372,Hellerudhaugen - Bjertnes vgs,,712,,76a300,ffffff
RUT:Line:3373,RUT:Authority:RUT,3373,Skillebekk - Bjertnes vgs,,712,,76a300,ffffff
RUT:Line:340,RUT:Authority:RUT,340,Skedsmokorset - Olavsgaard - Lillestrøm,,704,,76a300,ffffff
RUT:Line:3431,RUT:Authority:RUT,3431,Gjerdrum -  Ask - Nitteberg - Kankedalen - Ask,,712,,76a300,ffffff
RUT:Line:33,RUT:Authority:RUT,33,Filipstad- Ellingsrudåsen T,,704,,e60000,ffffff
RUT:Line:3400,RUT:Authority:RUT,N400,Oslo - Olavsgaard - Skedsmokorset - Eltonåsen,,705,,76a300,ffffff
RUT:Line:3531,RUT:Authority:RUT,3531,Ekornrud - Algarheim,,712,,76a300,ffffff
RUT:Line:3533,RUT:Authority:RUT,3533,Lundsletta/Borgen - Skibakk - Vesong us.,,712,,76a300,ffffff
RUT:Line:345,RUT:Authority:RUT,345,Vardefjellet - Blindern,,704,,76a300,ffffff
RUT:Line:34,RUT:Authority:RUT,34,Tåsen - Ekeberg hageby,,704,,e60000,ffffff
RUT:Line:3542,RUT:Authority:RUT,3542,Algarheim - Gystadmarka,,712,,76a300,ffffff
RUT:Line:3573,RUT:Authority:RUT,3573,Østli - Kloppeløkken,,712,,76a300,ffffff
RUT:Line:3535,RUT:Authority:RUT,3535,Snippen - Østli - Dal stasjon - Mogreina skole,,712,,76a300,ffffff
RUT:Line:3538,RUT:Authority:RUT,3538,Nordkisa -  Jessheim - Nannestad,,712,,76a300,ffffff
RUT:Line:3682,RUT:Authority:RUT,3682,Lørenfallet - Frogner - Kløfta - Hvam vgs.,,712,,76a300,ffffff
RUT:Line:3684,RUT:Authority:RUT,3684,Hvam vgs. - Hellne - Aurskog - Bjørkelangen,,712,,76a300,ffffff
RUT:Line:3575,RUT:Authority:RUT,3575,Nannestad - Krokfoss - Jessheim,,712,,76a300,ffffff
RUT:Line:3590,RUT:Authority:RUT,590E,Vestby - Ryen,,704,,76a300,ffffff
RUT:Line:3702,RUT:Authority:RUT,B2,Nakkholmen,,1008,,682c88,ffffff
RUT:Line:3704,RUT:Authority:RUT,B4,Langøyene,,1008,,682c88,ffffff
RUT:Line:3686,RUT:Authority:RUT,3686,Runni - Tomteråsen/ Neskollen - Rånåsfoss,,712,,76a300,ffffff
RUT:Line:36,RUT:Authority:RUT,36E,Fornebu - Oslo bussterminal,,702,,e60000,ffffff
RUT:Line:3835,RUT:Authority:RUT,3835,Nannestad - Grasmo - Ukkestadbrua/ Engelstad,,712,,76a300,ffffff
RUT:Line:3837,RUT:Authority:RUT,3837,Eltonåsen - Løkendalen - Fagerli sykehjem,,712,,76a300,ffffff
RUT:Line:3780,RUT:Authority:RUT,3780,Eidsvoll - Bårlidalen - Rød,,712,,76a300,ffffff
RUT:Line:3783,RUT:Authority:RUT,3783,Langset - Eidsvoll via Østsidavegen,,712,,76a300,ffffff
RUT:Line:3532,RUT:Authority:RUT,3532,Dagsjøveien - Hauerseter - Nordkisa,,712,,76a300,ffffff
RUT:Line:3534,RUT:Authority:RUT,3534,Bogstad - Borgen - Nybakk,,712,,76a300,ffffff
RUT:Line:3500,RUT:Authority:RUT,500X,TusenFryd - Oslo,,704,,76a300,ffffff
RUT:Line:352,RUT:Authority:RUT,352,Kløfta - Skedsmokorset - Helsfyr,,702,,76a300,ffffff
RUT:Line:3571,RUT:Authority:RUT,3571,Veståsen sk. - GjerD us. - Ask -ÅreP sk. - JesH vg,,712,,76a300,ffffff
RUT:Line:3574,RUT:Authority:RUT,3574,Stokker-Borgen -Nybakk-Jessheim,,712,,76a300,ffffff
RUT:Line:3537,RUT:Authority:RUT,3537,Åreppen sk. - Dragvoll - Vesong us. - Åreppen sk.,,712,,76a300,ffffff
RUT:Line:3541,RUT:Authority:RUT,3541,Nordby usk. - Sand - Hannestad/Krokfoss,,712,,76a300,ffffff
RUT:Line:3638,RUT:Authority:RUT,3638,Fallet - Skogbygda - Vormsund - Neskollen,,712,,76a300,ffffff
RUT:Line:3640,RUT:Authority:RUT,3640,Bjertnesfeltet - Skogbygda,,712,,76a300,ffffff
RUT:Line:3634,RUT:Authority:RUT,3634,Brårud/Neskollen - Vormsund,,712,,76a300,ffffff
RUT:Line:3636,RUT:Authority:RUT,3636,Neskollen - Vormsund,,712,,76a300,ffffff
RUT:Line:3652,RUT:Authority:RUT,3652,Opaker - Smedsrud - Østgård,,712,,76a300,ffffff
RUT:Line:3657,RUT:Authority:RUT,3657,Årnes - Brauter - Framtun,,712,,76a300,ffffff
RUT:Line:3643,RUT:Authority:RUT,3643,Simarud - Tomteråsen - Neskollen,,712,,76a300,ffffff
RUT:Line:3650,RUT:Authority:RUT,3650,Runni - Dragsjøveien,,712,,76a300,ffffff
RUT:Line:3677,RUT:Authority:RUT,3677,Lørenfallet - Sørumsand - Hellne - Nes vgs.,,712,,76a300,ffffff
RUT:Line:3683,RUT:Authority:RUT,3683,Auli - Rånåsfoss - Simarud - Hvam vgs.,,712,,76a300,ffffff
RUT:Line:3659,RUT:Authority:RUT,3659,Østgård - Dragsjøvegen - Årnes,,712,,76a300,ffffff
RUT:Line:3671,RUT:Authority:RUT,3671,Auli - Fjellfoten - Årnes,,712,,76a300,ffffff
RUT:Line:3705,RUT:Authority:RUT,B1x,Hovedøya,,1008,,682c88,ffffff
RUT:Line:3731,RUT:Authority:RUT,3731,Millidal - Skovseth - Eidsvoll/ Vilberg,,712,,76a300,ffffff
RUT:Line:3701,RUT:Authority:RUT,B1,Øyene,,1008,,682c88,ffffff
RUT:Line:3703,RUT:Authority:RUT,B3,Lindøya øst,,1008,,682c88,ffffff
RUT:Line:3740,RUT:Authority:RUT,3740,Venger - Råholt,,712,,76a300,ffffff
RUT:Line:3743,RUT:Authority:RUT,3743,Eidsvoll - Finstad - Dal  - Råholt,,712,,76a300,ffffff
RUT:Line:3735,RUT:Authority:RUT,3735,Vilberg/ Eidsvoll - Finstad/  Bårstad,,712,,76a300,ffffff
RUT:Line:3737,RUT:Authority:RUT,3737,Nygård/Vestheim - Sandvoll - Langset,,712,,76a300,ffffff
RUT:Line:3778,RUT:Authority:RUT,3778,Feiring - Eidsvoll,,712,,76a300,ffffff
RUT:Line:380,RUT:Authority:RUT,380,Lillestrøm - Trondheimsveien - Oslo bussterminal,,704,,76a300,ffffff
RUT:Line:375,RUT:Authority:RUT,375,Strømmen - Olavsgaard - Oslo bussterminal,,702,,76a300,ffffff
RUT:Line:3772,RUT:Authority:RUT,3772,Jessheim - Eidsvoll/ Eidsvoll - Dal - Østli,,712,,76a300,ffffff
RUT:Line:3831,RUT:Authority:RUT,3831,Løkendalen - Eltonåsen - Åsgreina - Nannestad,,712,,76a300,ffffff
RUT:Line:3833,RUT:Authority:RUT,3833,Ask - Veståsen - Eltonåsen - Nannestad,,712,,76a300,ffffff
RUT:Line:3811,RUT:Authority:RUT,B11,Lysaker - Nesoddtangen,,1008,,682c88,ffffff
RUT:Line:3821,RUT:Authority:RUT,B21,Son - Aker brygge,,1008,,682c88,ffffff
RUT:Line:3631,RUT:Authority:RUT,3631,Tomteråsen - Nesskollen- Runni - Vormsund,,712,,76a300,ffffff
RUT:Line:3633,RUT:Authority:RUT,3633,Frilset/Bårstad - Fenstad - Vormsund - Neskollen,,712,,76a300,ffffff
RUT:Line:385,RUT:Authority:RUT,385,Rotnes - Olavsgaard - Ahus,,704,,76a300,ffffff
RUT:Line:350,RUT:Authority:RUT,350,Lillestrøm - Enebakk,,704,,76a300,ffffff
RUT:Line:3639,RUT:Authority:RUT,3639,Herbergåsen - Skogbygda - Vormsund,,712,,76a300,ffffff
RUT:Line:3641,RUT:Authority:RUT,3641,Vormsund - Uvesund - Opaker - Skogbygda,,712,,76a300,ffffff
RUT:Line:3635,RUT:Authority:RUT,3635,Vormsund - Brårud - Fenstad,,712,,76a300,ffffff
RUT:Line:3637,RUT:Authority:RUT,3637,Rød - Brårud - Fenstad,,712,,76a300,ffffff
RUT:Line:3655,RUT:Authority:RUT,3655,Runni- Årnes - Stensrud,,712,,76a300,ffffff
RUT:Line:3658,RUT:Authority:RUT,3658,Huserteiet - Aulitoppen - Framtun,,712,,76a300,ffffff
RUT:Line:3644,RUT:Authority:RUT,3644,Fuglefjellet - Hvam - Neskollen,,712,,76a300,ffffff
RUT:Line:3651,RUT:Authority:RUT,3651,Runni us. - Fuglefjellet - Årnes møbler,,712,,76a300,ffffff
RUT:Line:3681,RUT:Authority:RUT,3681,Årnes - Hvam vgs.,,712,,76a300,ffffff
RUT:Line:3687,RUT:Authority:RUT,3687,Årnes- Haga - Sørumsand,,712,,76a300,ffffff
RUT:Line:366,RUT:Authority:RUT,366,Orredalen - Sørumsand,,704,,76a300,ffffff
RUT:Line:3674,RUT:Authority:RUT,3674,Fallet - Skogbygda - Vormsund - Årnes,,712,,76a300,ffffff
RUT:Line:3736,RUT:Authority:RUT,3736,Langset - Sætre - Skovseth,,712,,76a300,ffffff
RUT:Line:3739,RUT:Authority:RUT,3739,Løkenvangen - Dal - Råholt,,712,,76a300,ffffff
RUT:Line:370,RUT:Authority:RUT,370A,Sørumsand - Blaker - Sørumsand,,704,,76a300,ffffff
RUT:Line:3734,RUT:Authority:RUT,3734,Skovseth - Hammerstad/ Bønsdalen - Eidsvoll,,712,,76a300,ffffff
RUT:Line:3771,RUT:Authority:RUT,3771,Olavsgaard- Kløfta- Dal -Råholt - Eidsvoll,,712,,76a300,ffffff
RUT:Line:3773,RUT:Authority:RUT,3773,Gjerdrum- Åsgreina - Maura - Eidsvoll,,712,,76a300,ffffff
RUT:Line:3742,RUT:Authority:RUT,3742,Eidsvoll - Ås skole - Finstad,,712,,76a300,ffffff
RUT:Line:3744,RUT:Authority:RUT,3744,Feiring - Tansem - Langset,,712,,76a300,ffffff
RUT:Line:3632,RUT:Authority:RUT,3632,Haga/Rånåsfoss - Fjellfoten - Runni,,712,,76a300,ffffff
RUT:Line:3676,RUT:Authority:RUT,3676,Bjørkelangen - Aurskog - Hellne - Haga - Nes vgs.,,712,,76a300,ffffff
RUT:Line:3576,RUT:Authority:RUT,3576,Nordkisa - Fonnbekk - Jessheim,,712,,76a300,ffffff
RUT:Line:360,RUT:Authority:RUT,360,Sørumsand - Frogner - Skedsmokorset - Lillestrøm,,704,,76a300,ffffff
RUT:Line:3810,RUT:Authority:RUT,B10,Nesoddtangen - Aker brygge,,1008,,682c88,ffffff
RUT:Line:3820,RUT:Authority:RUT,B20,Slemmestad - Aker brygge,,1008,,682c88,ffffff
RUT:Line:3781,RUT:Authority:RUT,3781,Langset - Eidsvoll via Hammestad,,712,,76a300,ffffff
RUT:Line:37,RUT:Authority:RUT,37,Nydalen T - Helsfyr,,704,,e60000,ffffff
RUT:Line:3834,RUT:Authority:RUT,3834,Åmål - Kringlerdalen - Maura - Nannestad,,712,,76a300,ffffff
RUT:Line:3836,RUT:Authority:RUT,3836,Kringlerdalen - Kringler Slattum,,712,,76a300,ffffff
RUT:Line:3822,RUT:Authority:RUT,B22,Aker brygge - Drøbak via Vollen,,1008,,682c88,ffffff
RUT:Line:3832,RUT:Authority:RUT,3832,Åmål - Maura - Kløvberget - Nannestad,,712,,76a300,ffffff
RUT:Line:3871,RUT:Authority:RUT,3871,Rotnes - Gjelleråst. - JessH vgs. - NanneS vgs.,,712,,76a300,ffffff
RUT:Line:3872,RUT:Authority:RUT,3872,Eidsvoll - Råholt - Dal - Nannestad,,712,,76a300,ffffff
RUT:Line:3838,RUT:Authority:RUT,3838,Nannestad - Engelstad - Grasmo,,712,,76a300,ffffff
RUT:Line:3839,RUT:Authority:RUT,3839,Nannestad - Maura - Sandnessenter,,712,,76a300,ffffff
RUT:Line:3902,RUT:Authority:RUT,N2,Østerås T - Lørenskog sentrum,,705,,e60000,ffffff
RUT:Line:3903,RUT:Authority:RUT,N3,Jernbanetorget - Skullerud T,,705,,e60000,ffffff
RUT:Line:3874,RUT:Authority:RUT,3874,Olavsgaard - Skedsmo - Jessheim - Nannestad,,712,,76a300,ffffff
RUT:Line:3901,RUT:Authority:RUT,N1,Jernbanetorget - Ullerntoppen,,705,,e60000,ffffff
RUT:Line:390,RUT:Authority:RUT,390,Kongskog/Hellerudhaugen - Oslo bussterminal,,704,,76a300,ffffff
RUT:Line:3911,RUT:Authority:RUT,N11,Majorstuen - Kjelsås,,705,,e60000,ffffff
RUT:Line:3904,RUT:Authority:RUT,N4,Jernbanetorget - Bergkrystallen T,,705,,e60000,ffffff
RUT:Line:3905,RUT:Authority:RUT,N5,Jernbanetorget - Vestli T,,705,,e60000,ffffff
RUT:Line:3930,RUT:Authority:RUT,N30,Jernbanetorget - Bygdøy,,705,,e60000,ffffff
RUT:Line:3932,RUT:Authority:RUT,N32,Voksen skog - Kværnerbyen,,705,,e60000,ffffff
RUT:Line:3912,RUT:Authority:RUT,N12,Majorstuen - Kjelsås,,705,,e60000,ffffff
RUT:Line:3918,RUT:Authority:RUT,N18,Kringsjå - Åsbråten,,705,,e60000,ffffff
RUT:Line:396,RUT:Authority:RUT,396,Slattum - Holum skog - Skillebekk,,704,,76a300,ffffff
RUT:Line:3970,RUT:Authority:RUT,N70,Jernbanetorget - Bjørndal,,705,,e60000,ffffff
RUT:Line:395,RUT:Authority:RUT,395,Nittedal stasjon - Dam - Holum skog - Skillebekk,,704,,76a300,ffffff
RUT:Line:3963,RUT:Authority:RUT,N63,Romsås ring,,705,,e60000,ffffff
RUT:Line:3983,RUT:Authority:RUT,N83,Rådhuset - Fløysbonn,,705,,e60000,ffffff
RUT:Line:3,RUT:Authority:RUT,3,Kolsås - Mortensrud,,401,,ec700c,ffffff
RUT:Line:397,RUT:Authority:RUT,397,Nittedal stasjon - Kruttverket - Dam,,704,,76a300,ffffff
RUT:Line:3981,RUT:Authority:RUT,N81,Rådhuset - Ski,,705,,e60000,ffffff
RUT:Line:410,RUT:Authority:RUT,410,Nannestad -  Lillestrøm,,704,,76a300,ffffff
RUT:Line:412,RUT:Authority:RUT,412,Vallerudtoppen - Helsfyr,,702,,76a300,ffffff
RUT:Line:400,RUT:Authority:RUT,400,Oslo lufthavn - Veståsen - Olavsgaard - Oslo,,704,,76a300,ffffff
RUT:Line:405,RUT:Authority:RUT,405,Kløfta - Ask terminal,,704,,76a300,ffffff
RUT:Line:41,RUT:Authority:RUT,41,Sørkedalen  - Røa T,,704,,e60000,ffffff
RUT:Line:420,RUT:Authority:RUT,420,Maura -  Jessheim,,704,,76a300,ffffff
RUT:Line:415,RUT:Authority:RUT,415,Nesåsen - Oslo bussterminal ekspress,,702,,76a300,ffffff
RUT:Line:417,RUT:Authority:RUT,417,Ahus - Skårer - Helsfyr,,702,,76a300,ffffff
RUT:Line:430,RUT:Authority:RUT,430,Eidsvoll - Jessheim,,704,,76a300,ffffff
RUT:Line:431,RUT:Authority:RUT,431,Kjeller - Olavsgaard - Oslo,,702,,76a300,ffffff
RUT:Line:422,RUT:Authority:RUT,422,(Nittedal krk) - Vestvollen - Olavsgaard - Helsfyr,,702,,76a300,ffffff
RUT:Line:425,RUT:Authority:RUT,425,Kløfta – Oslo lufthavn,,704,,76a300,ffffff
RUT:Line:436,RUT:Authority:RUT,436,Bestillings linje Ullensaker,,704,,76a300,ffffff
RUT:Line:438,RUT:Authority:RUT,438,Bestillingslinje Ullensaker,,704,,76a300,ffffff
RUT:Line:432,RUT:Authority:RUT,432,Servicelinje Finstad - Eidsvoll,,704,,76a300,ffffff
RUT:Line:433,RUT:Authority:RUT,433,Servicelinje Eidsvoll - Bønsdalen,,704,,76a300,ffffff
RUT:Line:453,RUT:Authority:RUT,453,Rånåsfoss - Årnes,,704,,76a300,ffffff
RUT:Line:460,RUT:Authority:RUT,460,Herbergåsen - Kløfta,,704,,76a300,ffffff
RUT:Line:441,RUT:Authority:RUT,441,Eidsvoll - Årnes,,704,,76a300,ffffff
RUT:Line:451,RUT:Authority:RUT,451,Dysterud - Årnes,,704,,76a300,ffffff
RUT:Line:506,RUT:Authority:RUT,506,Klommestein - Drøbak - Frogn vgs,,704,,76a300,ffffff
RUT:Line:512,RUT:Authority:RUT,512,Ski sykehus - Ski stasjon,,704,,76a300,ffffff
RUT:Line:480,RUT:Authority:RUT,480,Bjørkelangen - Løken - Lillestrøm,,704,,76a300,ffffff
RUT:Line:4,RUT:Authority:RUT,4,Vestli - Bergkrystallen,,401,,ec700c,ffffff
RUT:Line:526,RUT:Authority:RUT,526,Ellingsrudlia - Ski stasjon,,704,,76a300,ffffff
RUT:Line:550,RUT:Authority:RUT,550,Enebakk - Oslo,,704,,76a300,ffffff
RUT:Line:520,RUT:Authority:RUT,520,Vinterbro - Ski - Enebakk,,704,,76a300,ffffff
RUT:Line:522,RUT:Authority:RUT,522,Hebekk - Finstad - Ski stasjon,,704,,76a300,ffffff
RUT:Line:45,RUT:Authority:RUT,45,Majorstuen - Voksen skog,,704,,e60000,ffffff
RUT:Line:46,RUT:Authority:RUT,46,Majorstuen - Ullerntoppen,,704,,e60000,ffffff
RUT:Line:435,RUT:Authority:RUT,435,Lillestrøm - Olavsgaard - Østre Aker - Blindern,,702,,76a300,ffffff
RUT:Line:450,RUT:Authority:RUT,450,Årnes - Oslo lufthavn,,704,,76a300,ffffff
RUT:Line:521,RUT:Authority:RUT,521,TusenFryd - Ski stasjon,,704,,76a300,ffffff
RUT:Line:525,RUT:Authority:RUT,525,Kråkstad - Ski stasjon,,704,,76a300,ffffff
RUT:Line:516,RUT:Authority:RUT,516,Siggerud - Vevelstad stasjon,,704,,76a300,ffffff
RUT:Line:51,RUT:Authority:RUT,51,Maridalen - Nydalen,,704,,e60000,ffffff
RUT:Line:540,RUT:Authority:RUT,540,Moss - Son - Vestby stasjon,,704,,76a300,ffffff
RUT:Line:54,RUT:Authority:RUT,54,Tjuvholmen - Kjelsås stasjon,,704,,e60000,ffffff
RUT:Line:531,RUT:Authority:RUT,531,Hvitsten - Vestby stasjon,,704,,76a300,ffffff
RUT:Line:535,RUT:Authority:RUT,535,Garder - Kroer - Ås stasjon,,704,,76a300,ffffff
RUT:Line:439,RUT:Authority:RUT,439,Bestillingslinje Ullensaker,,704,,76a300,ffffff
RUT:Line:440,RUT:Authority:RUT,440,Eidsvoll - Oslo lufthavn,,704,,76a300,ffffff
RUT:Line:565,RUT:Authority:RUT,565,Myklerud - Nesoddtangen,,704,,76a300,ffffff
RUT:Line:437,RUT:Authority:RUT,437,Bestillingslinje Ullensaker,,704,,76a300,ffffff
RUT:Line:485,RUT:Authority:RUT,485,Hemnes - Løken - Bjørkelangen,,704,,76a300,ffffff
RUT:Line:490,RUT:Authority:RUT,490,Trøgstad - Lillestrøm,,704,,76a300,ffffff
RUT:Line:442,RUT:Authority:RUT,442,Gullverket - Eidsvoll,,704,,76a300,ffffff
RUT:Line:446,RUT:Authority:RUT,446,Hurdal - Jessheim/ Nannestad,,704,,76a300,ffffff
RUT:Line:530,RUT:Authority:RUT,530,Pepperstad - Randem - Vestby stasjon,,704,,76a300,ffffff
RUT:Line:532,RUT:Authority:RUT,532,Garder - Vestby stasjon,,704,,76a300,ffffff
RUT:Line:510,RUT:Authority:RUT,510,Bøleråsen - Ski - Ås - Drøbak,,704,,76a300,ffffff
RUT:Line:515,RUT:Authority:RUT,515,Ryen T - Ski stasjon,,704,,76a300,ffffff
RUT:Line:452,RUT:Authority:RUT,452,Auli - Årnes - Østgård - Årnes,,704,,76a300,ffffff
RUT:Line:455,RUT:Authority:RUT,455,Årnes -Rånåsfoss,,704,,76a300,ffffff
RUT:Line:536,RUT:Authority:RUT,536,Dyster/Eldor - Ås stasjon,,704,,76a300,ffffff
RUT:Line:445,RUT:Authority:RUT,445,Hurdal - Eidsvoll verk,,704,,76a300,ffffff
RUT:Line:500,RUT:Authority:RUT,500,Drøbak - Oslo,,704,,76a300,ffffff
RUT:Line:507,RUT:Authority:RUT,507,Elle - Dyrløkke,,704,,76a300,ffffff
RUT:Line:470,RUT:Authority:RUT,470,(Rømskog) - Bjørkelangen - Lillestrøm,,704,,76a300,ffffff
RUT:Line:48,RUT:Authority:RUT,48,Voksenkollen - Tryvann,,704,,e60000,ffffff
RUT:Line:56,RUT:Authority:RUT,56,Nydalen - Solemskogen,,704,,e60000,ffffff
RUT:Line:570,RUT:Authority:RUT,570,Vintebro - Nesoddtangen,,704,,76a300,ffffff
RUT:Line:545,RUT:Authority:RUT,545,Son - Vestby stasjon,,704,,76a300,ffffff
RUT:Line:560,RUT:Authority:RUT,560,Drøbak - Blylaget - Nesoddtangen,,704,,76a300,ffffff
RUT:Line:58,RUT:Authority:RUT,58,Nydalen - Tveita T via Bjerke,,704,,e60000,ffffff
RUT:Line:5,RUT:Authority:RUT,5,Sognsvann - Vestli,,401,,ec700c,ffffff
RUT:Line:575,RUT:Authority:RUT,575,Drøbak - Fagerstrand - Nesoddtangen,,704,,76a300,ffffff
RUT:Line:576,RUT:Authority:RUT,576,Vinterbro - Fagerstrand,,704,,76a300,ffffff
RUT:Line:62,RUT:Authority:RUT,62,Grorud T - Ammerud ring,,704,,e60000,ffffff
RUT:Line:63,RUT:Authority:RUT,63,Grorud T - Romsås ring,,704,,e60000,ffffff
RUT:Line:60,RUT:Authority:RUT,60,Vippetangen - Tonsenhagen,,704,,e60000,ffffff
RUT:Line:61,RUT:Authority:RUT,61A,Tveita T - Solfjellet,,704,,e60000,ffffff
RUT:Line:66,RUT:Authority:RUT,66,Helsfyr T - Grorud T,,704,,e60000,ffffff
RUT:Line:67,RUT:Authority:RUT,67,Økern T - Lørenskog sentrum,,704,,e60000,ffffff
RUT:Line:64,RUT:Authority:RUT,64A,Furuset T - Stovner T via Høybråten,,704,,e60000,ffffff
RUT:Line:65,RUT:Authority:RUT,65,Furuset T - Stovner T via Smedstua,,704,,e60000,ffffff
RUT:Line:70,RUT:Authority:RUT,70,Rådhuset - Skullerud T,,704,,e60000,ffffff
RUT:Line:71,RUT:Authority:RUT,71A,(Jernbanetorget) Mortensrud T - Bjørndal,,704,,e60000,ffffff
RUT:Line:68,RUT:Authority:RUT,68,Helsfyr T - Grorud T via Alfaset,,704,,e60000,ffffff
RUT:Line:69,RUT:Authority:RUT,69,Tveita T - Lutvann,,704,,e60000,ffffff
RUT:Line:75,RUT:Authority:RUT,75A,Nordstrand ring,,704,,e60000,ffffff
RUT:Line:76,RUT:Authority:RUT,76,Helsfyr T - Mortensrud T,,704,,e60000,ffffff
RUT:Line:73,RUT:Authority:RUT,73,Holmlia stasjon - Brenna,,704,,e60000,ffffff
RUT:Line:74,RUT:Authority:RUT,74,Vika - Mortensrud T,,704,,e60000,ffffff
RUT:Line:79,RUT:Authority:RUT,79,Grorud T - Åsbråten,,704,,e60000,ffffff
RUT:Line:81,RUT:Authority:RUT,81,Rådhuset - Fløysbonn,,704,,e60000,ffffff
RUT:Line:77,RUT:Authority:RUT,77,Holmlia stasjon - Bjørndal,,704,,e60000,ffffff
RUT:Line:78,RUT:Authority:RUT,78A,Østensjø ring,,704,,e60000,ffffff
RUT:Line:84,RUT:Authority:RUT,84E,Jernbanetorget - Myrvoll stasjon,,702,,e60000,ffffff
RUT:Line:85,RUT:Authority:RUT,85,Jernbanetorget - Ulvøya,,704,,e60000,ffffff
RUT:Line:82,RUT:Authority:RUT,82E,Jernbanetorget - Tårnåsen,,702,,e60000,ffffff
RUT:Line:83,RUT:Authority:RUT,83,Rådhuset - Tårnåsen,,704,,e60000,ffffff
RUT:Line:88,RUT:Authority:RUT,88,Hauketo stasjon - Hvervenbukta,,704,,e60000,ffffff
RUT:Line:89,RUT:Authority:RUT,89,Jernbanetorget - Ingierstrand,,704,,e60000,ffffff
RUT:Line:86,RUT:Authority:RUT,86,Kolbotn - Svartskog,,704,,e60000,ffffff
RUT:Line:87,RUT:Authority:RUT,87,Hauketo stasjon - Vevelstad stasjon,,704,,e60000,ffffff
RUT:Line:96,RUT:Authority:RUT,NC1,Ekeberg - Hauketo stasjon,,704,,e60000,ffffff
RUT:Line:97,RUT:Authority:RUT,NC2,Ekeberg - Bøler T,,704,,e60000,ffffff
RUT:Line:9874,RUT:Authority:RUT,74X,Jernbanetorget - Ekeberg,,704,,e60000,ffffff
RUT:Line:9934,RUT:Authority:RUT,34X,Jernbanetorget - Ekeberg,,704,,e60000,ffffff
RUT:Line:9987,RUT:Authority:RUT,87X,Hauketo stasjon - Vevelstad stasjon,,704,,e60000,ffffff
RUT:Line:9923,RUT:Authority:RUT,23X,Tåsen - Simensbråten,,704,,e60000,ffffff
RUT:Line:9931,RUT:Authority:RUT,31X,Fornebu - Jernbanetorget,,704,,e60000,ffffff
RUT:Line:9936,RUT:Authority:RUT,36E,Fornebu - Oslo bussterminal,,704,,e60000,ffffff
